<!DOCTYPE HTML>
<html lang="id">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <head>
        <body>
            <title>Beranda | Kodok45</title>
            <hr color="red">
            <div class="head">
            <a class="box-h" href="https://Kodok45.blogspot.com">Kodok45</a>
            </div>
            <hr color="red">
            <p>-</p>
            <div class="navbar">
                <div class="menu">
                    <fieldset>
                    <a class="box" href="#">Home</a>
                    <a class="box" href="https://Kodok45.blogspot.com/">Blog</a>
                    <a class="box" href="About.html">About</a>
                    <a class="box" href="https://t.me/ghalangwahyu_official">Contac</a>
                    <a class="box" href="Content.html">Content</a>
                    </fieldset>
                </div>
            </div>
            <p>-</p>
            <div class="center">
<fieldset>
    <legend>Login</legend>
    <label for="name">Username</label>
    <input type="text" name="" id="Username" placeholder="   Username" />
    <label for="country">Password</label>
    <input type="text" name="" id="Password" placeholder="   Password" /><br>
    <button onclick="Selamat Datang ^_^">Login</button>
</fieldset>
            </div>
            <p>-</p>
            <footer>
                <div class="footer">
                    <hr color="red">
                    <h3>+ TENTANG</h3>
                    <p>Membahas Tentang Web Dan Tutorial </p>
                    <hr color="red">
                    <h3>+ LEARN MORE</h3>
                    <li>
                        <a class="box-a" href="https://t.me/ghalangwahyu_official">+CONTAC</a>
                    </li>
                    <hr color="red">
                    <li>
                        <a class="box-a" href="Disclaimer.html">+DISCLAIMER</a>
                    </li>
                    <hr color="red">
                    <li>
                        <a class="box-a" href="https://Kodok45.blogspot.com">+KODOK45</a>
                    </li>
                    <hr color="red">
                    <h3>+ Sosial Media</h3>
            <marquee><a title="Sosial Media Ghalang-Wahyu" class="white" href="https://linktr.ee/GhalangWh.Official" onclick="alert('Trimakasih Telah Memfollow Saya ^_^')">Follow</a></marquee>
                <hr color="red">
                <h5 class="center" >CopyRight © All Rights Reserved <a class="white" onclick="alert('Thanks For Visit My Blog ^_^')" href="https://Kodok45.blogspot.com/">Kodok45</a></h5>
                <hr color="red">
            </footer>
            <style>
                * {
                    margin: auto;
                }
                body {
                    background-color: black;
                }
                .head {
                    margin: 10px 10px 10px 10px;
                    border-bottom: ;
                    font-size: 25px;
                    text-align: center;
                }
                .navbar {
                    display: flex;
                    justify-content: auto;
                }
                .menu {
                    font-size: 20px;
                    text-align: center;
                }
                .text {
                    color: white;
                    font-family: 'Roboto Mono', monospace;
                }
                .white {
                    color: white;
                }
fieldset {
    border: 1px solid red;
    display: inline-block;
    font-size: 14px;
    padding: 1em 2em;
}
 
legend {
    background: green;
    color: #FFFFFF;
    margin-bottom: 10px;
    padding: 0.5em 1em;
    border: 2px solid red;
    border-radius: 50px;
}
 
label {
    color: white;
    display: block;
    font-size: 12px;
}
 
input[type="text"] {
    border: none;
    border-bottom: 1px solid white;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 0.5em 1em 0.5em 0;
    width: 250px;
    text-align: left;
    border: 1px solid red;
    border-radius: 50px;
}
 
input[type="text"]:focus {
    border-bottom: 1px solid white;     /* Border Green saat focus */
    outline: none;
}
button {
    color: white;
    border: 2px solid red;
    border-radius: 50px;
    background-color: green;
}
                .text-a {
                    color: white;
                    font-size: 25px;
                    text-align: justify;
                }
                .footer {
                    color: white;
                    border: 2px solid white;
                    background-color: red;
                    margin: auto;
                    font-size: 20px;
                }
                .center {
                    text-align: center;
                }
                .box-h {
                    width: 150px;
                    height: 30px;
                    color: white;
                    background: green;
                    display: inline-block;
                    margin: auto;
                    border: 3px solid red;
                    border-radius: 50px;
                }
               .box-a {
				width: 150px;
				height: 25px;
				background: green;
				display: inline-block;
				border: 2px solid white;
				margin: auto;
				border-radius: 50px;
				color: white;
			    }
                .box {
				width: 70px;
				height: 25px;
				background: green;
				display: inline-block;
				border: 2px solid red;
				margin: auto;
				border-radius: 50px;
				color: white;
			    }
            </style>
        </body>
    </head>
</html>
